<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <!-- <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13"/> -->

    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.3"/>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj"/>
    <ProjectReference Include="..\Domain\Domain.csproj"/>

  </ItemGroup>
</Project>
