# ReShop

./: .gitignore  README.md
backend/: backend.sln
backend/API/: API.csproj  IHostExtension.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mono_crash.21acb2c5e9.0.json  mono_crash.21acb2c5e9.1.json
backend/API/Controllers/: BaseController.cs  CategoriesController.cs  ProductsController.cs  SeedController.cs
backend/API/Properties/: launchSettings.json
backend/API/Seed/: IHostExtension.cs  Seed.cs
backend/Domain/: Domain.csproj
backend/Domain/Entities/: Badge.cs  Category.cs  FilterAttribute.cs  Image.cs  Product.cs  Product_Category.cs  Product_FilterAttribute.cs  Review.cs
backend/Persistence/: DataContext.cs  Persistence.csproj
backend/Persistence/Migrations/: 20211220161634_Init.Designer.cs  20211220161634_Init.cs  20211226164629_NewMigration.Designer.cs  20211226164629_NewMigration.cs  20211228160401_AddedNameIndexOnProduct.Designer.cs  20211228160401_AddedNameIndexOnProduct.cs  20211230161948_Badges.Designer.cs  20211230161948_Badges.cs  20211230162622_ProductWithSlug.Designer.cs  20211230162622_ProductWithSlug.cs  20211230165113_ProductWithImages.Designer.cs  20211230165113_ProductWithImages.cs  20211230170817_ProductWithReviews.Designer.cs  20211230170817_ProductWithReviews.cs  20211230174638_ProductWithImages2.Designer.cs  20211230174638_ProductWithImages2.cs  20220109155034_categories.Designer.cs  20220109155034_categories.cs  20220109161235_productcategories.Designer.cs  20220109161235_productcategories.cs  20220109191922_cp.Designer.cs  20220109191922_cp.cs  DataContextModelSnapshot.cs
client/: package-lock.json  package.json
data/: Database.json  backup.json  fullObject.json  fullObject_backup.json  products.json  seedData.json
(+31 files in other folders)
